Starting index build with R: 256  Lbuild: 500  alpha: 1.2  #threads: 96
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 
0% of index build completed.10% of index build completed.20% of index build completed.30% of index build completed.40% of index build completed.50% of index build completed.60% of index build completed.70% of index build completed.80% of index build completed.90% of index build completed.Starting final cleanup..done. Link time: 1932.89s
Index built with degree: max:256  avg:67.5998  min:1  count(deg<2):391
Indexing time: 1933.74
Not saving tags as they are not enabled.
Time taken for save: 6.34864s.
Reading (with alignment) bin file /home/t-avarhade/big-ann-benchmarks/data/wikipedia_cohere/wikipedia_query.bin ...Metadata: #pts = 5000, #dims = 768, aligned_dim = 768... allocating aligned memory of 15360000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/t-avarhade/big-ann-benchmarks/data/wikipedia_cohere/wikipedia-1M-gt200, size: 8000008, cache_size: 8000008
Reading truthset file /home/t-avarhade/big-ann-benchmarks/data/wikipedia_cohere/wikipedia-1M-gt200 ...
Metadata: #pts = 5000, #dims = 200... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.013168s
From graph header, expected_file_size: 274399024, _max_observed_degree: 256, _start: 5490, file_frozen_pts: 0
Loading vamana graph /home/t-avarhade/wikipedia_cohere/r256_l500...done. Index has 1000000 nodes and 67599750 out-edges, _start is set to 5490
Num frozen points:0 _nd: 1000000 _start: 5490 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 96 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency  Recall@200
=============================================================================================
 200      606.41          28205.43      200.03           157303.48     1176586.88       99.39
 300      680.02          38249.05      300.01           140311.39      462038.03       99.98
 400      508.80          46992.91      400.00           187555.59      616606.50      100.00
 500      408.16          54889.39      500.00           233878.02      664145.94      100.00
Done searching. Now saving results 
Writing bin: /home/t-avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
