Starting index build with R: 32  Lbuild: 200  alpha: 1.2  #threads: 96
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 
0% of index build completed.10% of index build completed.20% of index build completed.30% of index build completed.40% of index build completed.50% of index build completed.60% of index build completed.70% of index build completed.80% of index build completed.90% of index build completed.Starting final cleanup..done. Link time: 225.842s
Index built with degree: max:32  avg:23.6009  min:1  count(deg<2):1968
Indexing time: 226.641
Not saving tags as they are not enabled.
Time taken for save: 4.98281s.
Reading (with alignment) bin file /home/t-avarhade/big-ann-benchmarks/data/wikipedia_cohere/wikipedia_query.bin ...Metadata: #pts = 5000, #dims = 768, aligned_dim = 768... allocating aligned memory of 15360000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/t-avarhade/big-ann-benchmarks/data/wikipedia_cohere/wikipedia-1M-gt200, size: 8000008, cache_size: 8000008
Reading truthset file /home/t-avarhade/big-ann-benchmarks/data/wikipedia_cohere/wikipedia-1M-gt200 ...
Metadata: #pts = 5000, #dims = 200... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0168642s
From graph header, expected_file_size: 98403452, _max_observed_degree: 32, _start: 5490, file_frozen_pts: 0
Loading vamana graph /home/t-avarhade/wikipedia_cohere/r32_l200...done. Index has 1000000 nodes and 23600857 out-edges, _start is set to 5490
Num frozen points:0 _nd: 1000000 _start: 5490 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 96 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency  Recall@200
=============================================================================================
 200    18058.86           5030.52      200.28             5128.53       42761.18       86.55
 300     6769.03           7202.27      300.37            14077.98       81819.12       91.77
 400     4500.17           9284.37      400.31            21186.15      105769.53       95.25
 500     3731.69          11299.14      500.18            25584.01      144922.66       97.18
Done searching. Now saving results 
Writing bin: /home/t-avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 5000, #dims = 200, size = 4000008B
Finished writing bin.
