Starting index build with R: 45  Lbuild: 100  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1010812 from file.. 
Starting index build with 1010812 points... 

0% of index build completed.
9.89304% of index build completed.
19.7861% of index build completed.
29.6791% of index build completed.
39.5721% of index build completed.
49.4652% of index build completed.
59.3582% of index build completed.
69.2513% of index build completed.
79.1443% of index build completed.
89.0373% of index build completed.
98.9304% of index build completed.Starting final cleanup..done. Link time: 284.038s
Index built with degree: max:45  avg:34.0064  min:1  count(deg<2):30851
Indexing time: 284.727
Not saving tags as they are not enabled.
Time taken for save: 2.14397s.
Reading (with alignment) bin file /nvmessd1/fbv4/queries.fbin ...Metadata: #pts = 13265, #dims = 384, aligned_dim = 384... allocating aligned memory of 20375040 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/prec1M_gt100.bin, size: 10612008, cache_size: 10612008
Reading truthset file /nvmessd1/fbv4/prec1M_gt100.bin ...
Metadata: #pts = 13265, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0350623s
From graph header, expected_file_size: 141539620, _max_observed_degree: 45, _start: 121334, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/prec1M_memory_index_2hop_end_r45_l100...done. Index has 1010812 nodes and 34374087 out-edges, _start is set to 121334
Num frozen points:0 _nd: 1010812 _start: 121334 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1010812
Index loaded
Using 48 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency   Recall@50
=============================================================================================
  50     1793.21           8435.59       68.31            26505.88      227734.41       63.99
  75     1633.55          11026.87       94.13            29165.96      203230.16       70.57
 100     1322.42          13348.36      119.85            35939.46      244673.45       74.94
 150     1044.00          17523.71      171.24            45611.27      298671.94       80.44
 300      663.90          28794.02      326.59            71618.80      421658.84       88.34
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_50_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_50_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_75_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_75_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Starting index build with R: 45  Lbuild: 100  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1010812 from file.. 
Starting index build with 1010812 points... 
