Starting index build with R: 20  Lbuild: 100  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1010812 from file.. 
Starting index build with 1010812 points... 
0% of index build completed.9.89304% of index build completed.19.7861% of index build completed.29.6791% of index build completed.39.5721% of index build completed.49.4652% of index build completed.59.3582% of index build completed.69.2513% of index build completed.79.1443% of index build completed.89.0373% of index build completed.98.9304% of index build completed.Starting final cleanup..done. Link time: 402.777s
Index built with degree: max:20  avg:17.364  min:1  count(deg<2):28030
Indexing time: 403.467
Not saving tags as they are not enabled.
Time taken for save: 2.02723s.
Reading (with alignment) bin file /nvmessd1/fbv4/queries.fbin ...Metadata: #pts = 13265, #dims = 384, aligned_dim = 384... allocating aligned memory of 20375040 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/prec1M_gt100.bin, size: 10612008, cache_size: 10612008
Reading truthset file /nvmessd1/fbv4/prec1M_gt100.bin ...
Metadata: #pts = 13265, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0348474s
From graph header, expected_file_size: 74250384, _max_observed_degree: 20, _start: 121334, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/prec1M_memory_index_2hop_r20_l100...done. Index has 1010812 nodes and 17551778 out-edges, _start is set to 121334
Num frozen points:0 _nd: 1010812 _start: 121334 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1010812
Index loaded
Using 48 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency   Recall@50
=============================================================================================
  50     1386.50          11620.61       57.86            34553.57       89092.79       60.98
  75     1204.28          15460.75       82.22            39785.02       78139.45       67.07
 100      972.69          19119.98      106.63            49258.16       92089.91       71.12
 150      736.08          26116.16      155.89            65076.45      117826.20       76.39
 200      604.45          32812.25      205.46            79240.86      144541.39       79.87
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_50_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_50_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_75_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_75_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
