Starting index build with R: 48  Lbuild: 200  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1010812 from file.. 
Starting index build with 1010812 points... 
0% of index build completed.9.89304% of index build completed.19.7861% of index build completed.29.6791% of index build completed.39.5721% of index build completed.49.4652% of index build completed.59.3582% of index build completed.69.2513% of index build completed.79.1443% of index build completed.89.0373% of index build completed.98.9304% of index build completed.Starting final cleanup..done. Link time: 159.62s
Index built with degree: max:48  avg:39.3474  min:1  count(deg<2):16994
Indexing time: 160.211
Not saving tags as they are not enabled.
Time taken for save: 2.01355s.
Reading (with alignment) bin file /nvmessd1/fbv4/avarhade/datasets/prec1M_queries_normalized.bin ...Metadata: #pts = 13265, #dims = 384, aligned_dim = 384... allocating aligned memory of 20375040 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/avarhade/datasets/prec1M_normalized_gt200, size: 21224008, cache_size: 21224008
Reading truthset file /nvmessd1/fbv4/avarhade/datasets/prec1M_normalized_gt200 ...
Metadata: #pts = 13265, #dims = 200... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0359092s
From graph header, expected_file_size: 163134588, _max_observed_degree: 48, _start: 16456, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/prec1M_memory_index_normalized_r48_l200...done. Index has 1010812 nodes and 39772829 out-edges, _start is set to 16456
Num frozen points:0 _nd: 1010812 _start: 16456 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1010812
Index loaded
Using 48 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency  Recall@200
=============================================================================================
 200     3357.56           8262.85      208.97            14263.22       33563.80       70.87
 250     4027.40          10043.99      258.51            11890.93       25134.78       74.69
 300     3368.14          11793.88      308.11            14221.57       25427.20       77.65
 400     2431.72          15222.93      407.63            19700.29       37240.16       81.91
 500     2012.16          18568.69      507.27            23808.33       38466.24       84.91
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_idx_uint32.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_dists_float.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_400_idx_uint32.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_400_dists_float.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 13265, #dims = 200, size = 10612008B
Finished writing bin.
