Starting index build with R: 32  Lbuild: 50  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 

0% of index build completed.
10% of index build completed.
20% of index build completed.
30% of index build completed.
40% of index build completed.
50% of index build completed.
60% of index build completed.
70% of index build completed.
80% of index build completed.
90% of index build completed.Starting final cleanup..done. Link time: 43.9854s
Index built with degree: max:32  avg:16.4509  min:1  count(deg<2):13859
Indexing time: 45.2064
Not saving tags as they are not enabled.
Time taken for save: 2.93745s.
Reading (with alignment) bin file /nvmessd2/bigann/wikipedia_cohere/wikipedia_query.bin ...Metadata: #pts = 5000, #dims = 768, aligned_dim = 768... allocating aligned memory of 15360000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/avarhade/datasets/wikipedia_base_1M_l2_gt, size: 4000008, cache_size: 4000008
Reading truthset file /nvmessd1/fbv4/avarhade/datasets/wikipedia_base_1M_l2_gt ...
Metadata: #pts = 5000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0384594s
From graph header, expected_file_size: 69803504, _max_observed_degree: 32, _start: 5490, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/wiki_memory_index_r32_l50...done. Index has 1000000 nodes and 16450870 out-edges, _start is set to 5490
Num frozen points:0 _nd: 1000000 _start: 5490 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 48 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency   Recall@50
=============================================================================================
  50    65960.26           1447.32       53.65              700.99       13151.95       58.46
 100    38273.03           2705.76      101.31             1242.66        1860.94       76.45
 150    21884.67           3935.87      150.74             2179.85        3429.44       87.54
 200    13084.33           5136.43      200.70             3643.74        6283.94       94.76
 250     8877.92           6280.26      250.56             5378.03        8970.04       98.33
 300     6678.22           7372.28      300.32             7150.23       11929.23       99.45
 500     3274.11          11504.32      500.18            14610.09       23387.77       99.94
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_50_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_50_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
