Starting index build with R: 16  Lbuild: 25  alpha: 1.2  #threads: 96
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 
0% of index build completed.20% of index build completed.10% of index build completed.30% of index build completed.40% of index build completed.50% of index build completed.60% of index build completed.70% of index build completed.80% of index build completed.90% of index build completed.Starting final cleanup..Start Node 712003 neighbors: 363319 373412 773933 561197 4176 805841 883893 732507 452565 489483 688732 144591 984925 696063 556948 801150 
done. Link time: 86.7849s
Index built with degree: max:16  avg:14.4668  min:1  count(deg<2):2590
Indexing time: 96.8425
Not saving tags as they are not enabled.
Time taken for save: 17.023s.
Reading (with alignment) bin file /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_query_normalized_6809.bin_fp32 ...Metadata: #pts = 6809, #dims = 3072, aligned_dim = 3072... allocating aligned memory of 83668992 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_gt200, size: 10894408, cache_size: 10894408
Reading truthset file /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_gt200 ...
Metadata: #pts = 6809, #dims = 200... 
Resizing took: 0.0145879s
From graph header, expected_file_size: 61867396, _max_observed_degree: 16, _start: 712003, file_frozen_pts: 0
Loading vamana graph /home/t-avarhade/ann-datasets/index/OAI_sentencechunk_r16_l25...done. Index has 1000000 nodes and 14466843 out-edges, _start is set to 712003
Num frozen points:0 _nd: 1000000 _start: 712003 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 96 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency  Recall@100
=============================================================================================
 100     5066.00           1136.09      114.38            18711.87      140000.86       74.87
 200     3135.57           1963.84      213.56            30434.58      228725.02       81.86
 300     2384.84           2757.42      312.58            40013.27      238048.81       84.85
 400     1811.41           3526.98      411.35            52661.75      352292.62       86.54
 500     1603.90           4284.22      510.55            59530.39      344073.97       87.72
Done searching. Now saving results 
Writing bin: /home/t-avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
