Starting index build with R: 16  Lbuild: 50  alpha: 1.2  #threads: 96
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 
0% of index build completed.10% of index build completed.20% of index build completed.30% of index build completed.40% of index build completed.50% of index build completed.70% of index build completed.60% of index build completed.80% of index build completed.90% of index build completed.Starting final cleanup..Start Node 712003 neighbors: 363319 373412 773933 561197 4176 805841 883893 732507 452565 489483 688732 144591 569528 984925 429049 986697 
done. Link time: 144.25s
Index built with degree: max:16  avg:15.4642  min:1  count(deg<2):954
Indexing time: 154.673
Not saving tags as they are not enabled.
Time taken for save: 16.033s.
Reading (with alignment) bin file /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_query_normalized_6809.bin_fp32 ...Metadata: #pts = 6809, #dims = 3072, aligned_dim = 3072... allocating aligned memory of 83668992 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_gt200, size: 10894408, cache_size: 10894408
Reading truthset file /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_gt200 ...
Metadata: #pts = 6809, #dims = 200... 
Resizing took: 0.0145063s
From graph header, expected_file_size: 65856916, _max_observed_degree: 16, _start: 712003, file_frozen_pts: 0
Loading vamana graph /home/t-avarhade/ann-datasets/index/OAI_sentencechunk_r16_l50...done. Index has 1000000 nodes and 15464223 out-edges, _start is set to 712003
Num frozen points:0 _nd: 1000000 _start: 712003 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 96 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency  Recall@100
=============================================================================================
 100     4745.58           1194.99      114.23            20044.90      147451.50       81.24
 200     2814.82           2066.40      213.29            33913.56      218765.22       87.92
 300     2143.78           2895.74      312.18            44508.46      281468.72       90.47
 400     1743.63           3703.42      411.21            54780.70      334742.31       91.90
 500     1512.13           4495.29      510.37            63196.36      379671.62       92.81
Done searching. Now saving results 
Writing bin: /home/t-avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
