
Starting index build with R: 64  Lbuild: 100  alpha: 1.2  #threads: 96
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 
0% of index build completed.10% of index build completed.20% of index build completed.30% of index build completed.40% of index build completed.50% of index build completed.60% of index build completed.70% of index build completed.80% of index build completed.90% of index build completed.Starting final cleanup..done. Link time: 519.056s
Index built with degree: max:64  avg:52.8839  min:1  count(deg<2):41
Indexing time: 526.387
Not saving tags as they are not enabled.
Time taken for save: 18.2264s.
Reading (with alignment) bin file /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_query_normalized_6809.bin_fp32 ...Metadata: #pts = 6809, #dims = 3072, aligned_dim = 3072... allocating aligned memory of 83668992 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_gt200, size: 10894408, cache_size: 10894408
Reading truthset file /home/t-avarhade/ann-datasets/SentenceChunk_OAILarge_gt200 ...
Metadata: #pts = 6809, #dims = 200... 
Resizing took: 0.0163853s
From graph header, expected_file_size: 215535552, _max_observed_degree: 64, _start: 712003, file_frozen_pts: 0
Loading vamana graph /home/t-avarhade/ann-datasets/index/OAI_sentencechunk_r64_l100...done. Index has 1000000 nodes and 52883882 out-edges, _start is set to 712003
Num frozen points:0 _nd: 1000000 _start: 712003 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 96 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency  Recall@100
=============================================================================================
 100     2131.75           3464.30      104.81            44603.68      287924.06       95.84
 200     1263.76           6110.45      204.00            75492.41      495650.97       98.13
 300     1097.22           8581.75      303.57            87024.16      342594.72       98.78
 400      852.40          10930.01      403.34           112053.30      412455.94       99.07
 500      691.57          13187.36      503.15           138058.59      579947.44       99.24
Done searching. Now saving results 
Writing bin: /home/t-avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_400_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
Writing bin: /home/t-avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 6809, #dims = 100, size = 2723608B
Finished writing bin.
