Starting index build with R: 16  Lbuild: 50  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 

0% of index build completed.
10% of index build completed.
20% of index build completed.
30% of index build completed.
40% of index build completed.
50% of index build completed.
60% of index build completed.
70% of index build completed.
80% of index build completed.
90% of index build completed.Starting final cleanup..done. Link time: 29.6007s
Index built with degree: max:16  avg:11.4465  min:1  count(deg<2):23004
Indexing time: 30.8215
Not saving tags as they are not enabled.
Time taken for save: 3.04851s.
Reading (with alignment) bin file /nvmessd2/bigann/wikipedia_cohere/wikipedia_query.bin ...Metadata: #pts = 5000, #dims = 768, aligned_dim = 768... allocating aligned memory of 15360000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/avarhade/datasets/wikipedia_base_1M_l2_gt, size: 4000008, cache_size: 4000008
Reading truthset file /nvmessd1/fbv4/avarhade/datasets/wikipedia_base_1M_l2_gt ...
Metadata: #pts = 5000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0368334s
From graph header, expected_file_size: 49786144, _max_observed_degree: 16, _start: 5490, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/wiki_memory_index_r16_l50...done. Index has 1000000 nodes and 11446530 out-edges, _start is set to 5490
Num frozen points:0 _nd: 1000000 _start: 5490 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 48 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency   Recall@50
=============================================================================================
  50   107557.70            665.17       51.65              418.53       12081.50       43.96
 100    73276.17           1440.48      109.56              647.87        1139.81       70.76
 150    52768.94           1994.62      153.10              901.25        1296.05       81.81
 200    38481.16           2584.10      201.32             1236.64        1718.47       88.84
 250    29308.57           3177.31      251.13             1625.43        2412.89       92.73
 300    22579.13           3764.63      301.01             2109.55        4293.18       95.23
 500    10973.72           6016.98      500.33             4344.18        7419.29       99.86
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_50_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_50_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Starting index build with R: 16  Lbuild: 50  alpha: 1.2  #threads: 48
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1000000 from file.. 
Starting index build with 1000000 points... 
0% of index build completed.10% of index build completed.20% of index build completed.30% of index build completed.40% of index build completed.50% of index build completed.60% of index build completed.70% of index build completed.80% of index build completed.90% of index build completed.Starting final cleanup..done. Link time: 29.1388s
Index built with degree: max:16  avg:13.6841  min:1  count(deg<2):2740
Indexing time: 30.656
Not saving tags as they are not enabled.
Time taken for save: 3.8803s.
Reading (with alignment) bin file /nvmessd1/fbv4/avarhade/datasets/wiki1M_queries_normalized.bin ...Metadata: #pts = 5000, #dims = 768, aligned_dim = 768... allocating aligned memory of 15360000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/avarhade/datasets/wiki1M_gt_normalized, size: 4000008, cache_size: 4000008
Reading truthset file /nvmessd1/fbv4/avarhade/datasets/wiki1M_gt_normalized ...
Metadata: #pts = 5000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0367248s
From graph header, expected_file_size: 58736380, _max_observed_degree: 16, _start: 5490, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/wiki_memory_index_normalized_r16_l50...done. Index has 1000000 nodes and 13684089 out-edges, _start is set to 5490
Num frozen points:0 _nd: 1000000 _start: 5490 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 48 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency   Recall@50
=============================================================================================
  50    15520.52            763.07       63.27             3052.96       19792.87       72.72
 100     9589.27           1258.95      111.75             4979.41        9678.75       83.03
 150     7458.95           1737.40      160.46             6401.56       18581.68       87.51
 200     7251.40           2205.49      209.39             6596.22       16323.71       90.04
 250     6668.74           2666.79      258.63             7167.70       13040.60       91.72
 300     6073.31           3120.90      308.03             7865.65       16585.73       92.94
 500     4211.93           4880.53      506.39            11355.15       21858.98       95.52
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_50_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_50_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_250_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_300_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_idx_uint32.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_500_dists_float.bin
bin: #pts = 5000, #dims = 50, size = 1000008B
Finished writing bin.
