Starting index build with R: 64  Lbuild: 100  alpha: 1.2  #threads: 1
L2: Using AVX2 distance computation DistanceL2Float
Using only first 1010812 from file.. 
Starting index build with 1010812 points... 
0% of index build completed.9.89304% of index build completed.19.7861% of index build completed.29.6791% of index build completed.39.5721% of index build completed.49.4652% of index build completed.59.3582% of index build completed.69.2513% of index build completed.79.1443% of index build completed.89.0373% of index build completed.98.9304% of index build completed.Starting final cleanup..done. Link time: 2237.76s
Total number of clusters: 827283
Average Cluster Size: 1.22185
Cluster to Node mapping saved in file: /nvmessd1/fbv4/avarhade/cluster_to_node_mapping.bin
Total points in cluster_to_node mapping: 1010813
Total points in graph: 1010812
Points in graph/cluster centers: 827283
Index built with degree: max:64  avg:59.2427  min:1  count(deg<2):3812  count(deg=0):0
Indexing time: 2238.53
Not saving tags as they are not enabled.
Time taken for save: 1.95116s.
Reading (with alignment) bin file /nvmessd1/fbv4/queries.fbin ...Metadata: #pts = 13265, #dims = 384, aligned_dim = 384... allocating aligned memory of 20375040 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /nvmessd1/fbv4/prec1M_gt100.bin, size: 10612008, cache_size: 10612008
Reading truthset file /nvmessd1/fbv4/prec1M_gt100.bin ...
Metadata: #pts = 13265, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0331984s
From graph header, expected_file_size: 200085328, _max_observed_degree: 64, _start: 121334, file_frozen_pts: 0
Loading vamana graph /nvmessd1/fbv4/avarhade/clustering/prec1M_memory_index_clustering_r64_l100_10k_32...done. Index has 183529 nodes/clusters and 49010514 out-edges, _start is set to 121334
Index loaded
Using 1 threads to search
  Ls         QPS     Avg dist cmps    Avg hops  Mean Latency (mus)   99.9 Latency   Recall@50
=============================================================================================
  50       11.32           3347.03       60.08            88373.73      103951.90       64.20
  75       11.25           4574.55       84.39            88852.43      104170.26       71.16
 100       11.21           5767.98      108.74            89224.39      104542.86       75.56
 150       11.09           8101.67      157.89            90193.90      105643.66       81.14
 200       10.99          10373.44      207.33            90994.90      106847.35       84.54
Done searching. Now saving results 
Writing bin: /home/rakri/avarhade/Dump/tmp_50_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_50_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_75_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_75_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_100_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_150_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_idx_uint32.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
Writing bin: /home/rakri/avarhade/Dump/tmp_200_dists_float.bin
bin: #pts = 13265, #dims = 50, size = 2653008B
Finished writing bin.
